# RoomDatabase-RxJava-MVVM-MutipleTable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Adapter/: GenreAdapter.java  MoviesAdapter.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Database/: MovieDatabase.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Database/Dao/: GenreDao.java  MovieDao.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Model/: Genre.java  Movie.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Repository/: MovieRepository.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/Utils/: DataConverter.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/View/: CreateGenreDialog.java  CreateMovieDialog.java  GenreActivity.java  MoviesActivity.java
app/src/main/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/ViewModel/: GenreActivityViewModel.java  MovieActivityViewModel.java
app/src/main/res/drawable/: gradient_overlay.xml  rounded_corner.xml
app/src/main/res/layout/: activity_genre.xml  activity_movies.xml  content_genre.xml  content_movies.xml  genre_item_layout.xml  genre_layout_dialog.xml  movie_layout_dialog.xml  single_movie_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxhole/roomdatabaserxjavamvvmmutipletable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
